================================================================
  Smart Bath Guard — 연결 설정 완전 가이드
  (ESP32 + Raspberry Pi + Cloudflare Tunnel)
================================================================

이 문서 하나로 처음부터 끝까지 설정할 수 있습니다.
순서대로 따라 하세요.

----------------------------------------------------------------
전체 흐름
----------------------------------------------------------------

  [ESP32]  →(같은 WiFi)→  [Raspberry Pi 5 Flask 서버]
                                    ↓
                          [Cloudflare Tunnel]
                                    ↓
                     [보호자 스마트폰 / 외부 브라우저]

ESP32와 Raspberry Pi는 같은 공유기에 연결되어 있어야 합니다.
Cloudflare Tunnel은 외부에서 접속할 때만 필요합니다.

================================================================
PART 1. Raspberry Pi — Flask 서버 설정
================================================================

---[ STEP 1 ] 프로젝트 폴더로 이동 ---------------------------

  터미널(SSH 또는 직접)을 열고:

  cd smart_bathroom_dashboard

  ※ 폴더가 없다면 먼저 GitHub에서 클론:
     git clone https://github.com/bearbearss/iot.git smart_bathroom_dashboard
     cd smart_bathroom_dashboard

---[ STEP 2 ] 가상환경 만들기 (최초 1회) ---------------------

  python3 -m venv venv

  만든 후 활성화:
  source venv/bin/activate

  ※ 활성화되면 터미널 앞에 (venv) 가 표시됩니다.

---[ STEP 3 ] 패키지 설치 (최초 1회) ------------------------

  pip install -r requirements.txt

  ※ flask, python-dotenv 등이 설치됩니다.

---[ STEP 4 ] 접근 코드(PIN) 설정 ----------------------------

  .env 파일을 만들어야 합니다.

  방법 A — 명령어로 바로 만들기:
    echo "ACCESS_CODE=1234" > .env
    echo "SECRET_KEY=$(python3 -c 'import secrets; print(secrets.token_hex(32))')" >> .env

  방법 B — 직접 편집:
    nano .env

    파일 내용:
    ┌─────────────────────────────────────────────┐
    │ ACCESS_CODE=1234                            │
    │ SECRET_KEY=여기에랜덤문자열넣기             │
    └─────────────────────────────────────────────┘

    저장: Ctrl+O → Enter → Ctrl+X

  ※ ACCESS_CODE 는 보호자가 로그인할 때 입력하는 비밀번호입니다.
  ※ SECRET_KEY 는 길고 복잡한 문자열이면 됩니다.

---[ STEP 5 ] Raspberry Pi IP 주소 확인 ----------------------

  hostname -I

  출력 예시: 192.168.0.15
  ※ 이 IP를 메모해두세요. ESP32 설정에서 사용합니다.

---[ STEP 6 ] Flask 서버 실행 테스트 -------------------------

  python app.py

  성공 시 출력:
  =======================================================
    Smart Bath Guard 서버 시작
    접근 코드: 1234
    http://0.0.0.0:5000
  =======================================================

  같은 WiFi의 다른 기기 브라우저에서:
  http://192.168.0.15:5000   ← 대시보드 접속 확인

  Ctrl+C 로 종료.


================================================================
PART 2. ESP32 — 수정해야 할 파일과 위치
================================================================

수정할 파일: ESP32_example/config.h
(이 파일 하나만 수정하면 됩니다)

---[ 파일 전체 내용 및 수정 위치 ] ---------------------------

  // ★ 아래 3줄만 수정하세요 ★

  #define WIFI_SSID       "공유기이름"      ← ① 수정
  #define WIFI_PASSWORD   "WiFi비밀번호"   ← ② 수정
  #define SERVER_IP       "192.168.0.xxx"  ← ③ 수정 (STEP 5 에서 메모한 Raspberry Pi IP)
  #define SERVER_PORT     5000             ← 수정 불필요

  나머지 설정 (핀 번호, 타이머 등) 은 하드웨어 배선이 바뀌지 않으면
  수정할 필요 없습니다.

---[ 수정 예시 ] ----------------------------------------------

  수정 전:
    #define WIFI_SSID       "공유기이름"
    #define WIFI_PASSWORD   "WiFi비밀번호"
    #define SERVER_IP       "192.168.0.xxx"

  수정 후:
    #define WIFI_SSID       "MyHomeWiFi"        ← 실제 공유기 이름
    #define WIFI_PASSWORD   "mypassword123"     ← 실제 WiFi 비밀번호
    #define SERVER_IP       "192.168.0.15"      ← 실제 Raspberry Pi IP

---[ ESP32 펌웨어 업로드 방법 ] ------------------------------

  사용할 파일: ESP32_example/ESP32_dfplayer.ino

  1. Arduino IDE 설치 (https://www.arduino.cc/en/software)

  2. 라이브러리 설치:
     Arduino IDE → 툴 → 라이브러리 관리 →
     - "DFRobotDFPlayerMini" 검색 → 설치
     - "ArduinoJson" 검색 → 설치

  3. ESP32 보드 패키지 설치:
     Arduino IDE → 파일 → 기본 설정 →
     추가 보드 관리자 URL에 입력:
     https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
     → 확인
     → 툴 → 보드 → 보드 관리자 → "esp32" 검색 → 설치

  4. config.h 수정 (위 내용 참고)

  5. ESP32_dfplayer.ino 열기

  6. 툴 → 보드 → "ESP32 Dev Module" 선택

  7. 툴 → 포트 → ESP32 연결된 COM 포트 선택

  8. 업로드 버튼 (→) 클릭

  9. 업로드 완료 후 시리얼 모니터(Ctrl+Shift+M) 열기
     속도: 115200 baud
     아래 메시지 확인:
       [WiFi] 연결됨: 192.168.0.25
       [Server] http://192.168.0.15:5000
       [DATA] 전송 완료 · height=165.0 · ...

---[ ESP32 연결 확인 ] ----------------------------------------

  Flask 서버를 먼저 켜놓은 상태에서 ESP32를 켜면:
  - Raspberry Pi 터미널에 수신 로그 출력됨
  - 대시보드 상단 "ESP32" 초록불로 변경됨
  - 1초 전 / 2초 전 등 수신 시각 표시됨


================================================================
PART 3. Cloudflare Tunnel — 외부 접속 설정
================================================================

Cloudflare Tunnel을 쓰면 포트포워딩 없이 외부에서 접속 가능합니다.

---[ STEP 1 ] cloudflared 설치 (Raspberry Pi에서) -----------

  Raspberry Pi 5 (ARM64) 기준:

  wget https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-arm64.deb
  sudo dpkg -i cloudflared-linux-arm64.deb

  설치 확인:
  cloudflared --version
  → cloudflared version 2024.x.x 출력되면 설치 완료

  ※ Raspberry Pi 4 (32-bit OS) 라면:
     wget .../cloudflared-linux-arm.deb
     sudo dpkg -i cloudflared-linux-arm.deb

---[ STEP 2 ] 방법 A — 통합 시작 스크립트 사용 (권장) -------

  Flask + Cloudflare Tunnel 을 한 번에 시작:

  ./start.sh

  성공 시 출력:
  ╔══════════════════════════════════════════════════════════╗
  ║           🌐 외부 접속 링크 (보호자 공유용)              ║
  ║                                                          ║
  ║  https://abc123-def456.trycloudflare.com               ║
  ║                                                          ║
  ║  위 링크를 보호자 스마트폰에 공유하세요.                  ║
  ╚══════════════════════════════════════════════════════════╝

  이 링크를 보호자에게 보내주면 됩니다.
  링크는 대시보드 상단에도 자동으로 표시됩니다 (복사 버튼 포함).

---[ STEP 2 ] 방법 B — 수동으로 따로 실행 -------------------

  터미널 1 — Flask 서버:
    source venv/bin/activate
    python app.py

  터미널 2 — Cloudflare Tunnel:
    cloudflared tunnel --url http://localhost:5000

  터미널 2 출력에서 URL 찾기:
    2024-01-01T00:00:00Z INF |  https://xxxx.trycloudflare.com  |
                                 ↑ 이 URL 을 복사해서 보호자에게 전달

  수동으로 URL을 대시보드에 등록 (선택):
    curl -X POST http://localhost:5000/api/tunnel-url \
      -H "Content-Type: application/json" \
      -d '{"url": "https://xxxx.trycloudflare.com"}'

---[ STEP 3 ] 보호자가 접속하는 방법 -------------------------

  1. 보호자 스마트폰 또는 PC 브라우저 열기
  2. 주소창에 붙여넣기:
     https://abc123-def456.trycloudflare.com
  3. 로그인 화면 → 접근 코드 입력 (ACCESS_CODE 에 설정한 값)
  4. 대시보드 접속 완료
  5. 1초마다 자동 갱신 → 낙상 감지 시 화면에 즉시 표시

---[ 주의사항 ] -----------------------------------------------

  - trycloudflare.com 임시 터널은 서버를 재시작할 때마다 URL이 바뀝니다.
  - URL이 바뀌면 보호자에게 새 링크를 다시 보내야 합니다.
  - 고정 URL 이 필요하면:
    Cloudflare 계정 → Zero Trust → Networks → Tunnels
    에서 "Named Tunnel" 을 생성하면 영구 URL 사용 가능 (무료).
  - Cloudflare Tunnel 을 쓰면 공유기 포트포워딩 설정이 필요 없습니다.


================================================================
PART 4. 전체 실행 순서 요약 (매번 실행할 때)
================================================================

① Raspberry Pi 터미널 열기

② 프로젝트 폴더로 이동:
   cd smart_bathroom_dashboard

③ 서버 + 터널 시작:
   ./start.sh

④ 출력된 https://xxxx.trycloudflare.com 링크를 보호자에게 전달

⑤ ESP32 전원 켜기
   → 자동으로 WiFi 연결 후 데이터 전송 시작

⑥ 대시보드 상단 ESP32 초록불 확인

⑦ 종료할 때: Ctrl+C (Flask + cloudflared 동시 종료)


================================================================
PART 5. 오류 상황별 해결 방법
================================================================

[ 문제 ] "python app.py" 실행 시 ModuleNotFoundError
  → 해결: source venv/bin/activate 후 pip install -r requirements.txt

[ 문제 ] ESP32 시리얼 모니터에 "WiFi 연결 실패" 반복
  → 해결: config.h 의 WIFI_SSID, WIFI_PASSWORD 오타 확인
           2.4GHz 공유기인지 확인 (ESP32 는 5GHz 미지원)

[ 문제 ] ESP32 시리얼 모니터에 "전송 실패: HTTP -1"
  → 해결: config.h 의 SERVER_IP 가 올바른 Raspberry Pi IP 인지 확인
           Flask 서버가 켜져 있는지 확인
           같은 공유기에 연결되어 있는지 확인

[ 문제 ] 대시보드에서 ESP32 빨간불 (연결 안 됨)
  → 해결: ESP32 전원 확인, 위 두 항목 확인

[ 문제 ] cloudflared 명령어 없음
  → 해결: PART 3 STEP 1 의 설치 명령어 실행

[ 문제 ] start.sh 실행 시 "Permission denied"
  → 해결: chmod +x start.sh 실행 후 다시 ./start.sh

[ 문제 ] 터널 URL 이 대시보드에 표시 안 됨
  → 해결: start.sh 를 사용하면 자동 등록됩니다.
           수동 실행 시 PART 3 방법 B 의 curl 명령어로 등록

[ 문제 ] 로그인 페이지에서 "접근 코드가 올바르지 않습니다"
  → 해결: .env 파일의 ACCESS_CODE 값 확인
           .env 파일이 없으면 PART 1 STEP 4 를 다시 실행

[ 문제 ] 서버 재시작 후 세션이 끊김 (자꾸 로그아웃됨)
  → 해결: .env 의 SECRET_KEY 가 고정 값인지 확인
           SECRET_KEY 가 없으면 재시작 시마다 새 키 생성 → 세션 무효화


================================================================
PART 6. 수정이 필요한 파일 목록 (요약)
================================================================

  꼭 수정해야 하는 파일:
  ┌────────────────────────────────────────────────────────┐
  │ 파일                        │ 수정 내용               │
  ├─────────────────────────────┼─────────────────────────┤
  │ .env                        │ ACCESS_CODE, SECRET_KEY │
  │ ESP32_example/config.h      │ WIFI_SSID, WIFI_PASSWORD│
  │                             │ SERVER_IP               │
  └─────────────────────────────┴─────────────────────────┘

  건드리지 않아도 되는 파일:
  - app.py            (서버 로직 — 이미 완성)
  - config.py         (기본 설정 — .env로 덮어씀)
  - templates/*.html  (UI — 이미 완성)
  - static/*.css/.js  (UI — 이미 완성)
  - start.sh          (실행 스크립트 — 이미 완성)


================================================================
작성일: 2026-05-25
프로젝트: Smart Bath Guard (bearbearss/iot)
================================================================
